\frametitle{Cross-temporal framework}\framesubtitle {\cite {difonzo2023}}
\centering
\vspace{-0.25cm}
\resizebox{\linewidth}{!}{
\begin{tikzpicture}[>=latex, Matrix/.style={matrix of nodes, align=center, column sep=1pt, nodes={inner sep=3pt}, row sep=1pt, nodes in empty cells, left delimiter={[}, right delimiter={]}, ampersand replacement=\&}]
\matrix[Matrix] (Mcs){ % Matrix contents
$x^{[4]}_{T,\tau}$ \& $x^{[2]}_{T,2\tau-1}$ \& $x^{[2]}_{T,2\tau}$ \& $y^{\phantom{[1]}}_{T,4\tau-3}$ \& $y^{\phantom{[1]}}_{T,4\tau-2}$ \& $y^{\phantom{[1]}}_{T,4\tau-1}$ \& $y^{\phantom{[1]}}_{T,4\tau}$\\
$x^{[4]}_{A,\tau}$ \& $x^{[2]}_{A,2\tau-1}$ \& $x^{[2]}_{A,2\tau}$ \& $y^{\phantom{[1]}}_{A,4\tau-3}$ \& $y^{\phantom{[1]}}_{A,4\tau-2}$ \& $y^{\phantom{[1]}}_{A,4\tau-1}$ \& $y^{\phantom{[1]}}_{A,4\tau}$\\
$x^{[4]}_{B,\tau}$ \& $x^{[2]}_{B,2\tau-1}$ \& $x^{[2]}_{B,2\tau}$ \& $y^{\phantom{[1]}}_{B,4\tau-3}$ \& $y^{\phantom{[1]}}_{B,4\tau-2}$ \& $y^{\phantom{[1]}}_{B,4\tau-1}$ \& $y^{\phantom{[1]}}_{B,4\tau}$\\
};
\node[left=0cm of Mcs] (pl) {$\Xvet_\tau = \begin{bmatrix}
		\xvet_{1,\tau}' \\[0.1cm]
		\vdots          \\[0.1cm]
		\xvet_{n,\tau}'
	\end{bmatrix} =\quad$};
\node[right=0cm of Mcs] (pl) {$\qquad \begin{aligned}
	\xvet_{\tau} &= \text{vec}(\Xvet_{\tau}') \\
	\bvet_{\tau}^{[1]} &= \text{vec}(\Bvet_{\tau}^{[1]'})
\end{aligned}$};
	\begin{pgfonlayer}{background}
	\node[draw, color = newred, fill = newblue!15, inner sep=-0.75mm, draw = none, label={[anchor = center, font = {\normalsize}, yshift = 0.35cm, color = newblue] above:{$\Uvet^{[4]}$}},fit=(Mcs-1-1)] () {};	
	\node[draw, color = avocado, fill = avocado!15, inner sep=-0.75mm, draw = none, label={[anchor = center, font = {\normalsize}, yshift = 0.35cm, color = avocado] above:{$\Uvet^{[2]}$}},fit=(Mcs-1-2) (Mcs-1-3)] () {};	
	\node[draw, color = newblue, fill = newred!15, inner sep=-0.75mm, draw = none, label={[anchor = center, font = {\normalsize}, yshift = 0.35cm, color = newred] above:{$\Uvet^{[1]}$}},fit=(Mcs-1-4) (Mcs-1-7)] () {};	
	\node[draw, color = newred, fill = newblue!15, inner sep=-0.75mm, draw = none, label={[anchor = center, font = {\normalsize}, yshift = -0.25cm, color = newblue] below:{$\Bvet^{[4]}$}},fit=(Mcs-2-1) (Mcs-3-1)] () {};	
	\node[draw, color = avocado, fill = avocado!15, inner sep=-0.75mm, draw = none, label={[anchor = center, font = {\normalsize}, yshift = -0.25cm, color = avocado] below:{$\Bvet^{[2]}$}},fit=(Mcs-2-2) (Mcs-3-3)] () {};
	\node[draw, color = newblue, fill = newred!15, inner sep=-0.75mm, draw = none, label={[anchor = center, font = {\normalsize}, yshift = -0.25cm, color = newred] below:{$\Bvet^{[1]}$}},fit=(Mcs-2-4) (Mcs-3-7)] () {};
	\end{pgfonlayer}
\end{tikzpicture}}
\vskip0.1cm
\begin{minipage}{0.55\linewidth}
Any cross-temporal matrix may be constructed starting from the one-dimensional equivalents
\begin{itemize}[leftmargin = 1.5cm]
	\item[$\Hvet'\rightarrow$] {\color{avocado}easy} to compute as a function of $\Uvet'$ and of the {\color{newblue}highest time frequency} ($m$)
\end{itemize}
	$$
	\Uvet' \Xvet_{\tau} \Zvet = \Zerovet_{(n_a\times k^\ast)} \; \leftrightarrow \; \Hvet' \xvet_{\tau} = \Zerovet_{[(n_am+nk^\ast)\times1]}
	$$
\begin{itemize}[leftmargin = 1.5cm]
	\item[$\Fvet\rightarrow$] {\color{avocado}fast} to compute as $\Svet \otimes \Rvet$
\end{itemize}
	$$
	\Xvet_{\tau} = \Svet \Bvet_{\tau}^{[1]} \Rvet' \; \leftrightarrow \; \xvet_{\tau} = \Fvet \bvet_{\tau}^{[1]}
	$$
\end{minipage}\hfill\begin{minipage}{0.4\linewidth}\centering
	\includegraphics[width = \linewidth]{img/code/Untitled6.png}
\begin{minipage}{0.8\linewidth}\tiny
\begin{verbatim}
List of 3
 |-ctf:List of 6
 |  |-Ht     : num [1:36, 1:56] 0 0 0 0 0 0 0 0 0 0 ...
 |  |-Hbrevet: num [1:45, 1:56] 1 0 0 0 0 0 0 0 0 0 ...
 |  |-Hcheckt: num [1:36, 1:56] 1 0 0 0 0 0 0 0 0 0 ...
 |  |-Ccheck : num [1:36, 1:20] 1 1 0 1 0 0 0 1 1 0 ...
 |  |-Scheck : num [1:56, 1:20] 1 1 0 1 0 0 0 1 1 0 ...
 |  |-Fmat   : num [1:56, 1:20] 1 1 0 1 0 0 0 1 1 0 ...
 |-hts:List of 6
 |-thf:List of 8
\end{verbatim}
\end{minipage}
\end{minipage}
