This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/daniele/Library/CloudStorage/Dropbox/progetti/tafs_reco/slides/slides.aux
The style file: CUPnodoi.bst
Database file #1: mybibfile.bib
Warning--there's a number but no volume in giro2022
You've used 18 entries,
            2804 wiz_defined-function locations,
            743 strings with 8216 characters,
and the built_in function-call counts, 7960 in all, are:
= -- 747
> -- 412
< -- 10
+ -- 161
- -- 141
* -- 818
:= -- 1360
add.period$ -- 18
call.type$ -- 18
change.case$ -- 100
chr.to.int$ -- 16
cite$ -- 55
duplicate$ -- 310
empty$ -- 584
format.name$ -- 173
if$ -- 1547
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 17
newline$ -- 76
num.names$ -- 72
pop$ -- 90
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 407
swap$ -- 64
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 83
width$ -- 0
write$ -- 217
(There was 1 warning)
