\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{titlep<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlep<1>}{1}}
\newlabel{titlep}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {titlep}{1}}
\pgfsyspdfmark {pgfid1}{655361}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{655361}{2016531}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{hyndman2011}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{hyndman2011,panagiotelis2021,giro2022}
\@writefile{toc}{\beamer@sectionintoc {2}{Cross-sectional, temporal and cross-temporal framework}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Cross-sectional, temporal and cross-temporal framework}{5}{Cross-sectional, temporal and cross-temporal framework}{0}}}
\newlabel{cap:cs<1>}{{5}{5}{Cross-sectional, temporal and cross-temporal framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:cs<1>}{5}}
\newlabel{cap:cs}{{5}{5}{Cross-sectional, temporal and cross-temporal framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:cs}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{athanasopoulos2017}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{cap:figCT<1>}{{11}{11}{Cross-sectional, temporal and cross-temporal framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:figCT<1>}{11}}
\newlabel{cap:figCT}{{11}{11}{Cross-sectional, temporal and cross-temporal framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:figCT}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{difonzo2023}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{wickramasuriya2019,panagiotelis2021}
\@writefile{toc}{\beamer@sectionintoc {3}{Point forecast reconciliation (cross-temporal framework)}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Point forecast reconciliation (cross-temporal framework)}{14}{Point forecast reconciliation (cross-temporal framework)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{byron1978,byron1979}
\citation{wickramasuriya2019}
\newlabel{cap:opt<1>}{{15}{15}{Point forecast reconciliation (cross-temporal framework)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:opt<1>}{15}}
\newlabel{cap:opt}{{15}{15}{Point forecast reconciliation (cross-temporal framework)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:opt}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{panagiotelis2023}
\citation{corani2022}
\@writefile{toc}{\beamer@sectionintoc {4}{Probabilistic forecast reconciliation (cross-temporal framework)}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Probabilistic forecast reconciliation (cross-temporal framework)}{17}{Probabilistic forecast reconciliation (cross-temporal framework)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{panagiotelis2023,wickramasuriya2021b}
\newlabel{cap:samples<1>}{{18}{18}{Probabilistic forecast reconciliation (cross-temporal framework)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:samples<1>}{18}}
\newlabel{cap:samples}{{18}{18}{Probabilistic forecast reconciliation (cross-temporal framework)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:samples}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{panagiotelis2023}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Forecasting the Australian Tourism Demand}{21}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Forecasting the Australian Tourism Demand}{21}{Forecasting the Australian Tourism Demand}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{wickramasuriya2020}
\citation{gneiting2014}
\citation{difonzo2023a}
\newlabel{cap:fexp<1>}{{22}{22}{Forecasting the Australian Tourism Demand}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:fexp<1>}{22}}
\newlabel{cap:fexp}{{22}{22}{Forecasting the Australian Tourism Demand}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:fexp}{22}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\citation{difonzo2023}
\newlabel{cap:reco<1>}{{23}{23}{Forecasting the Australian Tourism Demand}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:reco<1>}{23}}
\newlabel{cap:reco}{{23}{23}{Forecasting the Australian Tourism Demand}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cap:reco}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tab:crps<1>}{{24}{24}{Forecasting the Australian Tourism Demand}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:crps<1>}{24}}
\newlabel{tab:crps}{{24}{24}{Forecasting the Australian Tourism Demand}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:crps}{24}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Forecast reconciliation software}{25}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Forecast reconciliation software}{25}{Forecast reconciliation software}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{foreco2023}
\newlabel{app:FoReco<1>}{{26}{26}{Forecast reconciliation software}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:FoReco<1>}{26}}
\newlabel{app:FoReco}{{26}{26}{Forecast reconciliation software}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:FoReco}{26}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {7}{How to use forecast reconciliation\nobreakspace  {}{{\FAtwo  \symbol  {47}}}}{27}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{How to use forecast reconciliation\nobreakspace  {}{{\FAtwo  \symbol  {47}}}}{27}{How to use forecast reconciliation\nobreakspace  {}{{\FAtwo  \symbol  {47}}}}{0}}}
\pgfsyspdfmark {pgfid38}{655361}{10069271}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions}{28}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions}{28}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid39}{655361}{10069271}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\global\@namedef{mainendframenumber}{30}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {30}}}
\bibstyle{CUPnodoi}
\bibdata{mybibfile.bib}
\bibcite{athanasopoulos2017}{{1}{2017}{{Athanasopoulos \emph {et~al.}}}{{Athanasopoulos, Hyndman, Kourentzes and Petropoulos}}}
\bibcite{byron1978}{{2}{1978}{{Byron}}{{}}}
\bibcite{byron1979}{{3}{1979}{{Byron}}{{}}}
\bibcite{corani2022}{{4}{2024}{{Corani \emph {et~al.}}}{{Corani, Azzimonti and Rubattu}}}
\bibcite{difonzo2022b}{{5}{2022}{{Di~Fonzo and Girolimetto}}{{}}}
\bibcite{difonzo2023}{{6}{2023{a}}{{Di~Fonzo and Girolimetto}}{{}}}
\bibcite{difonzo2023a}{{7}{2023{b}}{{Di~Fonzo and Girolimetto}}{{}}}
\bibcite{foreco2023}{{8}{2023{a}}{{Girolimetto and Di~Fonzo}}{{}}}
\bibcite{giro2022}{{9}{2023{b}}{{Girolimetto and Di~Fonzo}}{{}}}
\bibcite{gneiting2014}{{10}{2014}{{Gneiting and Katzfuss}}{{}}}
\bibcite{hyndman2011}{{11}{2011}{{Hyndman \emph {et~al.}}}{{Hyndman, Ahmed, Athanasopoulos and Shang}}}
\bibcite{ledoit2004a}{{12}{2004}{{Ledoit and Wolf}}{{}}}
\bibcite{panagiotelis2021}{{13}{2021}{{Panagiotelis \emph {et~al.}}}{{Panagiotelis, Athanasopoulos, Gamakumara and Hyndman}}}
\bibcite{panagiotelis2023}{{14}{2023}{{Panagiotelis \emph {et~al.}}}{{Panagiotelis, Gamakumara, Athanasopoulos and Hyndman}}}
\bibcite{stellato2020}{{15}{2020}{{Stellato \emph {et~al.}}}{{Stellato, Banjac, Goulart, Bemporad and Boyd}}}
\bibcite{wickramasuriya2021b}{{16}{2024}{{Wickramasuriya}}{{}}}
\bibcite{wickramasuriya2019}{{17}{2019}{{Wickramasuriya \emph {et~al.}}}{{Wickramasuriya, Athanasopoulos and Hyndman}}}
\bibcite{wickramasuriya2020}{{18}{2020}{{Wickramasuriya \emph {et~al.}}}{{Wickramasuriya, Turlach and Hyndman}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{\translate  {References}}{31}{\translate  {References}}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{31/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\citation{byron1978,byron1979}
\citation{difonzo2023}
\newlabel{app:proj<1>}{{3}{33}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:proj<1>}{33}}
\newlabel{app:proj}{{3}{33}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:proj}{33}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{wickramasuriya2019}
\citation{hyndman2011,wickramasuriya2019,difonzo2023}
\newlabel{app:strc<1>}{{4}{34}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:strc<1>}{34}}
\newlabel{app:strc}{{4}{34}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:strc}{34}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\citation{gneiting2014}
\newlabel{app:Acc<1>}{{5}{35}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:Acc<1>}{35}}
\newlabel{app:Acc}{{5}{35}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:Acc}{35}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{app:ctcov<1>}{{6}{36}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:ctcov<1>}{36}}
\newlabel{app:ctcov}{{6}{36}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:ctcov}{36}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{app:shr<1>}{{7}{37}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:shr<1>}{37}}
\newlabel{app:shr}{{7}{37}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:shr}{37}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{app:shr2<1>}{{8}{38}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:shr2<1>}{38}}
\newlabel{app:shr2}{{8}{38}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:shr2}{38}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{tab:es<1>}{{9}{39}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:es<1>}{39}}
\newlabel{tab:es}{{9}{39}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:es}{39}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{app:pbu<1>}{{10}{40}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:pbu<1>}{40}}
\newlabel{app:pbu}{{10}{40}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:pbu}{40}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{8}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{athanasopoulos2017}
\citation{wickramasuriya2019}
\citation{ledoit2004a}
\citation{difonzo2023}
\newlabel{app:cov<1>}{{11}{41}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:cov<1>}{41}}
\newlabel{app:cov}{{11}{41}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:cov}{41}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{9}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tab:mcb<1>}{{12}{42}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:mcb<1>}{42}}
\newlabel{tab:mcb}{{12}{42}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:mcb}{42}}
\pgfsyspdfmark {pgfid44}{655361}{1271732}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{10}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{app:multi<1>}{{13}{43}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:multi<1>}{43}}
\newlabel{app:multi}{{13}{43}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:multi}{43}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{11}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{wickramasuriya2020}
\citation{difonzo2022b,difonzo2023a}
\citation{stellato2020}
\newlabel{app:sntz<1>}{{14}{44}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:sntz<1>}{44}}
\newlabel{app:sntz}{{14}{44}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {app:sntz}{44}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{12}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {31}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\global\@namedef{appendixtotalframenumber}{14}
\global\@namedef{inserttotalframenumber}{30}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {14}}}
\gdef \@abspage@last{44}
