\begin{thebibliography}{18}

\bibitem[Athanasopoulos \emph{et~al.}(2017)Athanasopoulos, Hyndman, Kourentzes and Petropoulos]{athanasopoulos2017}
Athanasopoulos, G., Hyndman, R.~J., Kourentzes, N. and Petropoulos, F. (2017) Forecasting with temporal hierarchies.
\newblock \emph{European Journal of Operational Research} \textbf{262}(1), 60--74

\bibitem[Byron(1978)]{byron1978}
Byron, R.~P. (1978) The {{Estimation}} of {{Large Social Account Matrices}}.
\newblock \emph{Journal of the Royal Statistical Society. Series A (General)} \textbf{141}(3), 359--367

\bibitem[Byron(1979)]{byron1979}
Byron, R.~P. (1979) Corrigenda: {{The Estimation}} of {{Large Social Account Matrices}}.
\newblock \emph{Journal of the Royal Statistical Society. Series A (General)} \textbf{142}(3), 405

\bibitem[Corani \emph{et~al.}(2024)Corani, Azzimonti and Rubattu]{corani2022}
Corani, G., Azzimonti, D. and Rubattu, N. (2024) Probabilistic reconciliation of count time series.
\newblock \emph{International Journal of Forecasting} \textbf{40}(2), 457--469

\bibitem[Di~Fonzo and Girolimetto(2022)]{difonzo2022b}
Di~Fonzo, T. and Girolimetto, D. (2022) Enhancements in cross-temporal forecast reconciliation, with an application to solar irradiance forecasts.
\newblock \emph{arXiv:2209.07146}

\bibitem[Di~Fonzo and Girolimetto(2023{a})]{difonzo2023}
Di~Fonzo, T. and Girolimetto, D. (2023{a}) Cross-temporal forecast reconciliation: {{Optimal}} combination method and heuristic alternatives.
\newblock \emph{International Journal of Forecasting} \textbf{39}(1), 39--57

\bibitem[Di~Fonzo and Girolimetto(2023{b})]{difonzo2023a}
Di~Fonzo, T. and Girolimetto, D. (2023{b}) Spatio-temporal reconciliation of solar forecasts.
\newblock \emph{Solar Energy} \textbf{251}, 13--29

\bibitem[Girolimetto and Di~Fonzo(2023{a})]{foreco2023}
Girolimetto, D. and Di~Fonzo, T. (2023{a}) \emph{{{FoReco}}: {{Point}} Forecast Reconciliation}.
\newblock R package v0.2.6
\textbf{URL:} \url{https://danigiro.github.io/FoReco/}

\bibitem[Girolimetto and Di~Fonzo(2023{b})]{giro2022}
Girolimetto, D. and Di~Fonzo, T. (2023{b}) Point and probabilistic forecast reconciliation for general linearly constrained multiple time series.
\newblock \emph{Statistical Methods \& Applications} (in press)

\bibitem[Gneiting and Katzfuss(2014)]{gneiting2014}
Gneiting, T. and Katzfuss, M. (2014) Probabilistic {{Forecasting}}.
\newblock \emph{Annual Review of Statistics and Its Application} \textbf{1}(1), 125--151

\bibitem[Hyndman \emph{et~al.}(2011)Hyndman, Ahmed, Athanasopoulos and Shang]{hyndman2011}
Hyndman, R.~J., Ahmed, R.~A., Athanasopoulos, G. and Shang, H.~L. (2011) Optimal combination forecasts for hierarchical time series.
\newblock \emph{Computational Statistics \& Data Analysis} \textbf{55}(9), 2579--2589

\bibitem[Ledoit and Wolf(2004)]{ledoit2004a}
Ledoit, O. and Wolf, M. (2004) A well-conditioned estimator for large-dimensional covariance matrices.
\newblock \emph{Journal of Multivariate Analysis} \textbf{88}(2), 365--411

\bibitem[Panagiotelis \emph{et~al.}(2021)Panagiotelis, Athanasopoulos, Gamakumara and Hyndman]{panagiotelis2021}
Panagiotelis, A., Athanasopoulos, G., Gamakumara, P. and Hyndman, R.~J. (2021) Forecast reconciliation: {{A}} geometric view with new insights on bias correction.
\newblock \emph{International Journal of Forecasting} \textbf{37}(1), 343--359

\bibitem[Panagiotelis \emph{et~al.}(2023)Panagiotelis, Gamakumara, Athanasopoulos and Hyndman]{panagiotelis2023}
Panagiotelis, A., Gamakumara, P., Athanasopoulos, G. and Hyndman, R.~J. (2023) Probabilistic forecast reconciliation: {{Properties}}, evaluation and score optimisation.
\newblock \emph{European Journal of Operational Research} \textbf{306}(2), 693--706

\bibitem[Stellato \emph{et~al.}(2020)Stellato, Banjac, Goulart, Bemporad and Boyd]{stellato2020}
Stellato, B., Banjac, G., Goulart, P., Bemporad, A. and Boyd, S. (2020) {{OSQP}}: An operator splitting solver for quadratic programs.
\newblock \emph{Mathematical Programming Computation} \textbf{12}(4), 637--672

\bibitem[Wickramasuriya(2024)]{wickramasuriya2021b}
Wickramasuriya, S.~L. (2024) Probabilistic forecast reconciliation under the gaussian framework.
\newblock \emph{Journal of Business \& Economic Statistics} \textbf{42}(1), 272--285

\bibitem[Wickramasuriya \emph{et~al.}(2019)Wickramasuriya, Athanasopoulos and Hyndman]{wickramasuriya2019}
Wickramasuriya, S.~L., Athanasopoulos, G. and Hyndman, R.~J. (2019) Optimal {{Forecast Reconciliation}} for {{Hierarchical}} and {{Grouped Time Series Through Trace Minimization}}.
\newblock \emph{Journal of the American Statistical Association} \textbf{114}(526), 804--819

\bibitem[Wickramasuriya \emph{et~al.}(2020)Wickramasuriya, Turlach and Hyndman]{wickramasuriya2020}
Wickramasuriya, S.~L., Turlach, B.~A. and Hyndman, R.~J. (2020) Optimal non-negative forecast reconciliation.
\newblock \emph{Statistics and Computing} \textbf{30}(5), 1167--1182

\end{thebibliography}
